# /etc/init/transcoder.conf
description "Transcoder Bluepill"

start on (runlevel [2] and local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]

console output

setuid deploy
setgid deploy

env HOME=/opt/transcoding-service/current
env PATH=/home/deploy/.rbenv/bin:/home/deploy/.rbenv/shims:/usr/local/bin:/usr/bin:/bin
env RBENV_VERSION=2.0.0-p353
env RBENV_PATH=/home/deploy/.rbenv/shims:/home/deploy/.rbenv/bin
env LOGFILE=/opt/transcoding-service/logs/transcoder.watcher.log

chdir /opt/transcoding-service/current

pre-start exec /bin/bash -c 'eval "$(rbenv init -)"'

exec ruby main.rb 1>> $LOGFILE

respawn

